{
    "files.associations": {
        "*.njk": "html"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.fontSize": 14,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.scrollBeyondLastLine": false,
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 135,
    "explorer.confirmDelete": false,
    "workbench.colorTheme": "Yoncé",
    "workbench.editor.labelFormat": "short",
    "workbench.editor.tabSizing": "shrink",
    "workbench.startupEditor": "none",
    "workbench.tree.indent": 20
}
